# CameraX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beadcoretask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beadcoretask/: DataBaseHandler.java  GalleryAct.java  ImageActivity.java  MainActivity.java  ModelClass.java  ZoomAct.java
app/src/main/java/com/example/beadcoretask/adapter/: MyAdapter.java
app/src/main/res/drawable/: background_btn.xml  capture_btn.xml  gallery_btn.xml  ic_baseline_camera_blue.xml  ic_baseline_camera_green.xml  ic_baseline_clear_24.xml  ic_baseline_folder_green.xml  ic_baseline_save_alt_24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_main.xml  activity_zoom.xml  row_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beadcoretask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
