<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/image_view">

    </TextView>

    <Button
        android:id="@+id/save_btn"
        android:onClick="save_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="36dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:background="@drawable/ic_baseline_save_alt_24"
        android:layout_width="56dp"
        android:layout_height="56dp">

    </Button>

    <Button
        android:id="@+id/clear_btn"
        android:onClick="clear_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        android:background="@drawable/ic_baseline_clear_24"
        android:layout_width="56dp"
        android:layout_height="56dp">

    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>