<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="32dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="2.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_row"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO">

        </ImageView>

        <TextView
            android:id="@+id/name_row"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_row"
            android:gravity="start"
            android:text="@string/name_"
            android:textSize="12sp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>